DB_URL=jdbc:mysql://database-1.cm90au4u2vrk.us-east-1.rds.amazonaws.com:3306/roadfrienddb?useSSL=false&serverTimezone=Asia/Seoul
DB_USERNAME=root
DB_PASSWORD=hwcw10291102
jwt.secret=kdfdkmncnvrvnfjsldkvfslfndefninriufnsnvfkndksfjkjfurgisdnksfnlsdnfdjersnfnsofninjb
FRONT_URL=http://localhost:5173
